#!/usr/bin/env python
# coding: utf-8

# In[22]:


import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn.preprocessing import LabelEncoder


# In[2]:


iris = pd.read_csv("iris.csv")


# In[3]:


iris


# In[4]:


import seaborn as sns
counts = iris["variety"].value_counts()
sns.barplot(data = counts)


# In[5]:


iris.info


# In[6]:


iris[iris.duplicated(keep=False)]


# there are 150 rows and 5columns
# ther are no null values
# there is one duplicated row
# the X-columns are sepal.length,sepal.width,petal.length and petal.widtg
# All the X-columns are continuous
# the Y-column is "variety"which is categorical
# there are three flower categories(classes)

# In[7]:


iris[iris.duplicated]


# In[8]:


iris = iris.reset_index(drop=True)
iris


# In[11]:


labelencoder = LabelEncoder()
iris.iloc[:,-1] = labelencoder.fit_transform(iris.iloc[:,-1])
iris.head


# In[13]:


iris['variety'] = pd.to_numeric(labelencoder.fit_transform(iris['variety']))
print(iris.info())


# In[15]:


X=iris.iloc[:,0:4]
Y=iris['variety']


# In[19]:


x_train, x_test,y_train,y_test = train_test_split(X,Y, test_size=0.3,random_state = 1)
x_train


# In[20]:


model = DecisionTreeClassifier(criterion = 'entropy',max_depth =None)
model.fit(x_train,y_train)


# In[23]:


plt.figure(dpi=1200)
tree.plot_tree(model);


# In[24]:


fn=['sepal length (cm)','sepal width (cm)','petal length (cm)','petal width (cm)']
cn=['setosa', 'versicolor', 'virginica']
plt.figure(dpi=1200)
tree.plot_tree(model,feature_names = fn, class_names=cn, filled = True);


# In[ ]:




