#!/usr/bin/env python
# coding: utf-8

# In[1]:


#Load the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


# In[2]:


data1=pd.read_csv("NewspaperData.csv")
data1


# In[3]:


data1.info()


# In[4]:


data1.isnull().sum()


# In[5]:


plt.figure(figsize=(6,3))
plt.title("Box plot for Daily Sales")
plt.boxplot(data1["daily"], vert = False)
plt.show()


# In[6]:


sns. histplot(data1['daily' ], kde = True, stat='density' , )
plt. show()


# There are no missing values
# The daily column values appears to be rigth-skewed
# The sunday column values also appear to be rigth-skewed
# There are two outliers in both daily column and also in sunday column as observed from the boxplots

# In[7]:


x= data1["daily"]
y = data1["sunday"]
plt.scatter(data1["daily"], data1["sunday"])
plt.xlim(0, max(x) + 100)
plt.ylim(0, max(y) + 100)
plt.show()


# In[8]:


data1["daily"].corr(data1["sunday"])


# In[9]:


data1[["daily","sunday"]].corr()


# In[10]:


# Build regression model

import statsmodels.formula.api as smf
model1 = smf.ols("sunday~daily",data = data1).fit()
model1. summary ()


# In[11]:


# Plot the scatter plot and overlay the fitted straight line using matplotlib
x = data1["daily"] . values
y = data1["sunday"] . values
plt.scatter(x, y, color = "m", marker = "o", s = 30)
b0 = 13.84
b1 =1.33
# predicted response vector
y_hat = b0 + b1*x

# plotting the regression line
plt.plot(x, y_hat, color = "g")

# putting labels
plt.xlabel('x')
plt.ylabel('y')
plt.show()


# In[12]:


# Plot the linear regression line using seaborn regplot() method
sns.regplot(x="daily", y="sunday", data=data1)
plt.xlim([0,1250])
plt.show()


# In[13]:


#Predict sunday sales lfor 200 and 300 and 1500 daily circulation
newdata=pd.Series([200,300,1500])
data_pred=pd.DataFrame(newdata, columns=['daily'])
data_pred


# In[17]:


model1.predict(data_pred)


# In[15]:


# Predict on all given training data

pred = model1. predict(data1["daily"])
pred


# In[18]:


# Add predicted values as a column in data1
data1["Y_hat"] = pred
data1


# In[19]:


# Compute the error values (residuals) and add as another column
data1["residuals"]= data1["sunday"]-data1["Y_hat"]
data1


# In[21]:


# Build regression model

import statsmodels.formula.api as smf
model1 = smf.ols("sunday~daily",data = data1).fit()


# In[22]:


model1.summary()


# In[23]:


# Compute Mean Squared Error for the model

mse = np.mean((data1["daily"]-data1["Y_hat"]) ** 2)
rmse = np.sqrt(mse)
print("MSE: ",mse)
print("RMSE: ",rmse)


# In[24]:


# Compute Mean Absolute Error (MAE)

mae = np.mean(np.abs(data1["daily"]-data1["Y_hat"]) )
mae


# In[ ]:




