#!/usr/bin/env python
# coding: utf-8

# In[1]:


#load the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


# In[2]:


data = pd.read_csv("data_clean.csv")
print(data)


# In[3]:


# Printing the information 
data.info()


# In[4]:


# Dataframe attributes
print(type(data))
print(data.shape)
print(data.size)


# In[5]:


# Drop dupplicate column( Temp C) and Unnamed column

# data1 = data.drop(['Unnamed: 0',"Temp C"], axis =1, inplace = True)
data1 = data.drop(['Unnamed: 0',"Temp C"], axis =1)
data1


# In[6]:


data1.info()


# In[7]:


# Convert the Month column data type to float data type

data1['Month']=pd.to_numeric(data['Month'],errors='coerce')
data1.info()


# In[8]:


# Print all duplicated rows
data1[data1.duplicated(keep = False)]


# In[9]:


# Checking for duplicated rows in the table
#Print only the duplicated row (one) only
data1[data1.duplicated()]


# In[10]:


# Drop duplicated rows
data1.drop_duplicates(keep='first', inplace = True)
data1


# In[11]:


# Change column names (Rename the columns)
data1.rename({'Solar.R': 'Solar'}, axis=1, inplace = True)
data1


# In[15]:


# Find the mode values of categorical column (weather)
print(data1["Weather"].value_counts())
mode_weather = data1["Weather"].mode()[0]
print(mode_weather)


# #### Impute the missing values

# In[17]:


# input missing values (Replace NaN with mode etc.) of "weather" using fillna()
data1["Weather"] = data ["Weather"].fillna(mode_weather)
data1.isnull().sum()


# In[19]:


# Find the mode values of categorical column (month)
print(data1["Month"].value_counts())
mode_month = data1["Month"].mode()[0]
print(mode_month)


# In[20]:


# input missing values (Replace NaN with mode etc.) of "month" using fillna()
data1["Month"] = data ["Month"].fillna(mode_month)
data1.isnull().sum()


# In[23]:


# Reset the index column
data1.reset_index(drop=True)


# In[24]:


#Create a figure with two subplots ,stacked vertically
fig, axes=plt.subplots(2, 1, figsize=(8, 6), gridspec_kw={'height_ratios':[1, 3]})
#Plot the boxplot in the first (top) subplot
sns.boxplot(data=data1["Ozone"], ax=axes[0],color='skyblue',width=0.5, orient='h')
axes[0].set_title("Boxplot")
axes[0].set_xlabel("Ozone Levels")

#Plot the histogram with KDE Curve in the second (bottom) subplot
sns.histplot(data1["Ozone"], kde=True, ax=axes[1],color='purple',bins=30)
axes[1].set_title("Histogram with KDE")
axes[1].set_xlabel("Ozone Levels")
axes[1].set_ylabel("Frequency")
 
#Adjust layout for better spacing
plt.tight_layout()

#Show the plot
plt.show()


# In[26]:


# create a figire for violin plot

sns.violinplot(data=data1["Ozone"], color='lightgreen')
plt.title("violin plot")


# In[27]:


#Create a figure with two subplots ,stacked vertically
fig, axes=plt.subplots(2, 1, figsize=(8, 6), gridspec_kw={'height_ratios':[1, 3]})
#Plot the boxplot in the first (top) subplot
sns.boxplot(data=data1["Solar"], ax=axes[0],color='skyblue',width=0.5, orient='h')
axes[0].set_title("Boxplot")
axes[0].set_xlabel("Solar Levels")

#Plot the histogram with KDE Curve in the second (bottom) subplot
sns.histplot(data1["Solar"], kde=True, ax=axes[1],color='purple',bins=30)
axes[1].set_title("Histogram with KDE")
axes[1].set_xlabel("Solar Levels")
axes[1].set_ylabel("Frequency")
 
#Adjust layout for better spacing
plt.tight_layout()

#Show the plot
plt.show()


# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:




